; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3


[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${emilia.mb}
content-background          = ${emilia.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${emilia.mb}
content-background          = ${emilia.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${emilia.mb}
format-foreground = ${emilia.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.blue-gray}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${emilia.mb}
format-mounted-prefix-foreground = ${emilia.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${emilia.mb}

label-unmounted = %mountpoint%: not mounted

######################################################
[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${emilia.mb}
format-connected-foreground = ${emilia.green}

speed-unit = ""
label-connected = "%essid%" 
label-connected-background = ${emilia.mb}
label-connected-foreground = ${emilia.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${emilia.mb}
format-disconnected-foreground = ${emilia.red}

label-disconnected = "Offline"
label-disconnected-background = ${emilia.mb}
label-disconnected-foreground = ${emilia.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${emilia.mb}
format-volume-foreground = ${emilia.indigo}

label-volume = " %percentage% "
label-volume-background = ${emilia.mb}
label-volume-foreground = ${emilia.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${emilia.indigo}
format-muted-background = ${emilia.mb}
label-muted = " Muted "
label-muted-foreground = ${emilia.red}
label-muted-background = ${emilia.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = OpenApps --soundcontrol

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${emilia.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${emilia.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${emilia.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${emilia.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################
[module/sep]
type = custom/text
content = "  "
content-foreground = ${emilia.bg}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 1.0

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.red}

label = "%percentage%%"
label-background = ${emilia.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.cyan}

label = %used%
label-background = ${emilia.mb}

[module/i3workspaces]
type = internal/i3

format = <label-state> <label-state-focused>

format-padding = 0
format-background = ${emilia.bg}
format-foreground = #fff
format-border = #000000
format-border-top = 0
format-border-bottom = 0
format-border-right = 0
format-border-left = 0

ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;

format-seperator = " ";
label-focused-foreground = #FF0000

